ClassLibrary/ClassLibrary/CustomButton.xaml

<UserControl
    x:Class="ClassLibrary.CustomButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="me">
    <Button
        Background="{Binding ButtonBackground, ElementName=me}"
        Command="{Binding ButtonCommand, ElementName=me}"
        Content="{Binding ButtonContent, ElementName=me}"
        Foreground="{Binding ButtonForeground, ElementName=me}">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{Binding CornerRadius, ElementName=me}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{Binding MouseOverBackground, ElementName=me}" />
                                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding MouseOverForeground, ElementName=me}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
