CommunityToolkit/CommunityToolkit/MainWindow.xaml

<Window
    x:Class="CommunityToolkit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:ClassLibrary.UI.Controls;assembly=ClassLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CommunityToolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="500"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
    FontSize="24"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border Width="Auto" Height="Auto">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Direction="-90"
                RenderingBias="Quality"
                ShadowDepth="2"
                Color="Gray" />
        </Border.Effect>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                Padding="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="25"
                FontWeight="Bold"
                Text="Login" />
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,15"
                    HorizontalAlignment="Center"
                    Text="Please Scan Badge" />
                <PasswordBox
                    x:Name="BadgePWB"
                    Grid.Row="1"
                    Width="255"
                    Padding="0,5"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    BorderThickness="0,0,0,1"
                    Password=""
                    PasswordChanged="BadgePWB_PasswordChanged" />
                <TextBlock
                    Grid.Row="2"
                    Margin="0,15"
                    HorizontalAlignment="Center"
                    Text="{Binding FullName}"
                    TextAlignment="Center" />
            </Grid>
            <custom:CustomTextButton
                x:Name="LoginButton"
                Width="250"
                Height="35"
                Margin="0,25"
                ButtonBackground="#FFD400"
                ButtonCommand="{Binding LoginCommand}"
                ButtonContent="Login"
                ButtonForeground="Black" />
            <custom:CustomTextButton
                x:Name="ResetButton"
                Width="250"
                Height="35"
                Margin="0,25"
                ButtonBackground="#FFD400"
                ButtonCommand="{Binding ResetCommand}"
                ButtonContent="Reset"
                ButtonForeground="Black" />

            <custom:CustomIconButton
                x:Name="SettingsButton"
                Width="250"
                Height="35"
                Margin="0,25"
                ButtonBackground="#FFD400"
                ButtonCommand="{Binding LoginCommand}"
                ButtonForeground="Black" />
        </StackPanel>
    </Border>
</Window>
