ClassLibrary/ClassLibrary/UI/Controls/CustomIconButton.xaml

<UserControl
    x:Class="ClassLibrary.UI.Controls.CustomIconButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="me">
    <Button Command="{Binding ButtonCommand, ElementName=me}">
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <Border
                    x:Name="Border"
                    Background="{Binding ButtonBackground, ElementName=me}"
                    BorderBrush="{Binding ButtonForeground, ElementName=me}"
                    BorderThickness="1"
                    CornerRadius="{Binding CornerRadius, ElementName=me}">
                    <Viewbox
                        Width="{Binding PathWidth, ElementName=me}"
                        Height="{Binding PathHeight, ElementName=me}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Path
                            x:Name="Path"
                            Data="{Binding PathData, ElementName=me}"
                            Fill="{Binding ButtonForeground, ElementName=me}" />
                    </Viewbox>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="Border" Property="Background" Value="{Binding MouseOverBackground, ElementName=me}" />
                        <Setter TargetName="Path" Property="Fill" Value="{Binding MouseOverForeground, ElementName=me}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
